using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Xml.Serialization;

namespace CisLab4
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            Program code = new Program();
            code.query();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        [XmlType("car")]
        [XmlRoot("car")]
        public class Car
        {
            [XmlElement(ElementName = "model")]
            private string model;
            [XmlElement(ElementName = "engine")]
            private Engine motor;
            [XmlElement(ElementName = "year")]
            private int year;

            public string Model
            {
                get { return this.model; }
                set { this.model = value; }
            }

            public Engine Engine
            {
                get { return this.motor; }
                set { this.motor = value; }
            }

            public int Year
            {
                get { return this.year; }
                set { this.year = value; }
            }

            public Car() { }

            public Car(string model, Engine engine, int year)
            {
                this.model = model;
                this.motor = engine;
                this.year = year;
            }
        }

        public class Engine
        {
            [XmlElement(ElementName = "displacement")]
            private double displacement;
            [XmlElement(ElementName = "horsePower")]
            private double horsePower;
            [XmlAttribute(AttributeName = "model")]
            private string model;

            public double Displacement
            {
                get { return this.displacement; }
                set { this.displacement = value; }
            }

            public double HorsePower
            {
                get { return this.horsePower; }
                set { this.horsePower = value; }
            }

            public string Model
            {
                get { return this.model; }
                set { this.model = value; }
            }

            public Engine() { }

            public Engine(double displacement, double power, string model)
            {
                this.displacement = displacement;
                this.horsePower = power;
                this.model = model;
            }

        }


        public class Program
        {
            List<Car> myCars = new List<Car>(){
                    new Car("E250", new Engine(1.8, 204, "CGI"), 2009),
                    new Car("E350", new Engine(3.5, 292, "CGI"), 2009),
                    new Car("A6", new Engine(2.5, 187, "FSI"), 2012),
                    new Car("A6", new Engine(2.8, 220, "FSI"), 2012),
                    new Car("A6", new Engine(3.0, 295, "TFSI"), 2012),
                    new Car("A6", new Engine(2.0, 175, "TDI"), 2011),
                    new Car("A6", new Engine(3.0, 309, "TDI"), 2011),
                    new Car("S6", new Engine(4.0, 414, "TFSI"), 2012),
                    new Car("S8", new Engine(4.0, 513, "TFSI"), 2012)
                    };

            public Program()
            {
                BindingList<Car> myCarsBindingList = new BindingList<Car>(myCars);
                BindingSource carBindingSource = new BindingSource();
                carBindingSource.DataSource = myCarsBindingList;
                //Drag a DataGridView control from the Toolbox to the form.
               // dataGridView1.DataSource = carBindingSource;
            }

            public void query()
            {
                //a
                var resultA = from e in myCars
                              where e.Model == "A6"
                              group e by new { 
                                  engineType = e.Engine.Model == "TDI" ? "disel" : "petrol",
                                  avgHPPL = e.Engine.HorsePower / e.Engine.Displacement
                              }
                                  into g
                                  orderby g.Key.avgHPPL
                                  select new { engineType = g.Key, avgHPPL = g.Key.avgHPPL }; 

                
                             

                //b
               // var resultB = myCars.Where(e => e.Model == "A6").Select(e => new { engineType = e.Engine.Model == "TDI" ? "disel" : "petrol", hppl = e.Engine.HorsePower / e.Engine.Displacement }).GroupBy(e => e.engineType).Select(g => new { name = g.Key, avg = g.Average() });


                foreach (var e in resultA) Console.WriteLine(e.engineType + ": " + e.avgHPPL);

            }

        }

        private void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {

        }
    }
}
